{
  "name": "SeaFreightPrices.com — Freight market intelligence",
  "short_name": "SeaFreightPrices",
  "description": "Independent container rate benchmarks, port congestion data and market analysis for freight forwarders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#0F2244",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
